spring.mail.host=hostingwp2068558.online.pro
spring.mail.port=465
spring.mail.username=tacho@imakeable.com
spring.mail.password=ak_CS3bJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.file.path=/home/tachocms/tachocms.log
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tachocms
spring.datasource.username=tachocms
spring.datasource.password=u1<6Tzd?Q]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

