<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tacho</title>
    <style>
        html {
            background-color: hsl(30, 3.6%, 11%);
            color: hsl(13, 97%, 61%);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 13px;
        }

        a {
            text-align: center;
            text-decoration: none !important;
            border-radius: 5px;
            padding: 10px;
            border: 0px;
            margin-top: 30px;
            color: white;
            background-color: hsl(22, 100%, 42%);
            width: 220px;
        }

        a:hover {
            background-color: hsl(22, 80%, 47%);
        }

        #login-container {
            display: flex;
            width: 100%;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img src="../images/logo.png">
        <a href="/tacho/login">Logowanie</a>
    </div>
</body>
</html>
