<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <style>
        html {
            background-color: hsl(30, 3.6%, 11%);
            color: hsl(13, 97%, 61%);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 13px;
        }

        form {
            display: flex;
            flex-flow: column;
            padding: 50px;
            align-items: center;
        }

        input {
            width: 200px;
            border-radius: 5px;
            padding: 10px;
            border: 0px;
        }

        input:focus {
            outline: none;
        }

        #loginBtn {
            margin-top: 30px;
            color: white;
            background-color: hsl(22, 100%, 42%);
            width: 220px;
        }

        #loginBtn:hover {
            background-color: hsl(22, 80%, 47%);
        }
    </style>
</head>
<body>
<form action="/tacho/login" method="post">
    <p>Użytkownik</p>
    <input name="username" type="text"/>
    <p>Hasło</p>
    <input name="password" type="password"/>
    <input id="loginBtn" type="submit" value="Zaloguj się">
</form>
</body>
</html>
